syslog: daemon
interface: <%= name %>
daemonize: true
promisc: false

aggregate: <%= aggregates.join(",") %>
<% if filter %>
pcap_filter: <%= filter %>
<% end %>

plugins: <%= plugins.join(",") %>

<% if plugins.include? "mysql" -%>
sql_host: <%= sql_host %>
sql_db: <%= sql_db %>
sql_table: acct_<%= table_part %>
sql_user: <%= sql_user %>
sql_passwd: <%= sql_passwd %>
sql_history: <%= sql_history %>
sql_history_roundoff: <%= sql_history_roundoff %>
sql_refresh_time: <%= sql_refresh_time %>
sql_dont_try_update: <%= sql_dont_try_update %>
sql_multi_values: 16777216
<% end -%>
