syslog: daemon
interface: <%= name %>
daemonize: true
promisc: false

<% if plugins.include? "mysql" -%>aggregate[db]: <%= aggregates_sql.join(",") %><% end %>
<% if plugins.include? "nfprobe" -%>aggregate[nf]: <%= aggregates_nfprobe.join(",") %><% end -%>
<% if filter %>
pcap_filter: <%= filter %>
<% end %>

<% names = { "mysql" => "db", "nfprobe" => "nf" } -%>
<% real_plugins = [] -%>
plugins: <% plugins.each do |plugin|
  real_plugins << plugin + "[" + names[plugin] + "]" -%>
<% end -%>
<%= real_plugins.join(",") %>
plugin_buffer_size: 4096
plugin_pipe_size: 4096000

<% if plugins.include? "mysql" -%>
sql_host: <%= sql_host %>
sql_db: <%= sql_db %>
sql_user: <%= sql_user %>
sql_passwd: <%= sql_passwd %>
sql_history: <%= sql_history %>
sql_history_roundoff: <%= sql_history_roundoff %>
sql_refresh_time: <%= sql_refresh_time %>
sql_dont_try_update: <%= sql_dont_try_update %>
sql_multi_values: 16777216
<% if table_per_day -%>
sql_table: acct_%Y%m%d
sql_table_schema: /etc/pmacct/table.mysql
sql_optimize_clauses: true
<% else -%>
sql_table: acct_<%= table_part %>
sql_table_version: 1
<% end -%>
<% end -%>
<% if plugins.include? "nfprobe" -%>
nfprobe_version: <%= nfprobe_version %>
nfprobe_receiver: <%= nfprobe_receiver %>
<% end -%>
