graph_title GC Collection time for
graph_vlabel Length of garbage collection
graph_category JMX
graph_order gc_marktime gc_scavtime

gc_marktime.label marksweep
gc_marktime.jmxObjectName java.lang:type=GarbageCollector,name=PS MarkSweep
gc_marktime.jmxAttributeName CollectionTime
gc_marktime.jmxAttributeKey value

gc_scavtime.label scavenge
gc_scavtime.jmxObjectName java.lang:type=GarbageCollector,name=PS Scavenge
gc_scavtime.jmxAttributeName CollectionTime
gc_scavtime.jmxAttributeKey value
