graph_title GC Collection count for
graph_vlabel Number of collections
graph_category JMX
graph_order gc_markcount gc_scavcount

gc_markcount.label marksweep
gc_markcount.jmxObjectName java.lang:type=GarbageCollector,name=PS MarkSweep
gc_markcount.jmxAttributeName CollectionCount
gc_markcount.jmxAttributeKey value

gc_scavcount.label scavenge
gc_scavcount.jmxObjectName java.lang:type=GarbageCollector,name=PS Scavenge
gc_scavcount.jmxAttributeName CollectionCount
gc_scavcount.jmxAttributeKey value
