graph_title Connection pool usage for
graph_vlabel Number of connections
graph_category JMX
graph_order jdbc_connused jdbc_maxconn

jdbc_connused.label used
jdbc_connused.jmxObjectName amx:name=resources/jdbc/MyLiquidSuitePoolMySQL,pp=/mon/server-mon[server],type=jdbc-connection-pool-mon
jdbc_connused.jmxAttributeName numconnused
jdbc_connused.jmxAttributeKey current
jdbc_connused.type GAUGE
jdbc_connused.graph yes

jdbc_maxconn.label max
jdbc_maxconn.jmxObjectName amx:name=resources/jdbc/MyLiquidSuitePoolMySQL,pp=/mon/server-mon[server],type=jdbc-connection-pool-mon
jdbc_maxconn.jmxAttributeName numconnused
jdbc_maxconn.jmxAttributeKey highWaterMark
jdbc_maxconn.type GAUGE
jdbc_maxconn.graph yes
