<%
def unpack(hash, counter=0)
  retval = ""
  counter += 1
  hash.each { |k,v|
    if v.is_a?(Hash)
      retval += "#{'  ' * counter}<#{k}>\n"
      retval += unpack(v, counter)
      retval += "#{'  ' * counter}</#{k.split(' ')[0]}>\n"
    else
        if v == "false" or v == "true" or v.is_a?(Fixnum)
          retval += "#{'  ' * counter}#{k} #{v}\n"
        else
          retval += "#{'  ' * counter}#{k} \"#{v}\"\n"
        end
    end
  }
  return retval
end
-%>
<% if ! noloadplugin %>LoadPlugin "<%= real_plugin %>"<% end -%>
<% if pluginconf -%>
<Plugin "<%= real_plugin %>">
<%= unpack(pluginconf) -%>
</Plugin>
<% end -%>
