<%
def unpack(hash)
  retval = ""
  hash.each { |k,v|
    if v.is_a?(Hash)
      retval += "<#{k}>\n"
      retval += unpack(v)
      retval += "<#{k.split(' ')[0]}>\n"
    else
      retval += "${k} \"#{v}\"\n"
    end
  }
  return retval
end
-%>

<% if loadplugin -%>LoadPlugin "<%= real_plugin %>"<% end -%>
<% if pluginconf -%>
<Plugin "<%= real_plugin %>>
<%= unpack(pluginconf) %>
</Plugin>
<% end -%>
