[<%= name %>]
   path = <%= dir %>
   comment = <%= comment %>
<% if browseable -%>
   browseable = yes
<% else -%>
   browseable = no
<% end -%>
<% if readonly -%>
   read only = yes
<% else -%>
   read only = false
<% end -%>
   create mask = <%= createmask %>
   directory mask = <%= directorymask %>
   # Defaults for all shares
   guest ok = no
   printable = no
