# make gtls driver the default
$DefaultNetstreamDriver gtls

# certificate files
$DefaultNetstreamDriverCAFile /var/lib/puppet/ssl/certs/ca.pem
$DefaultNetstreamDriverCertFile /var/lib/puppet/ssl/certs/<%= pemfile %>
$DefaultNetstreamDriverKeyFile /var/lib/puppet/ssl/private_keys/<%= pemfile %>

$ActionSendStreamDriverAuthMode x509/certvalid
$ActionSendStreamDriverMode 1
