### Configuration file for rsyslog-mysql
### Changes are preserved

$ModLoad ommysql
$template cacti_syslog,"INSERT INTO syslog_incoming(facility, priority, date, time, host, message) values (%syslogfacility%, '%syslogseverity-text%',  '%timereported:::date-mysql%', '%timereported:::date-mysql%', '%HOSTNAME%', '%msg%')", SQL
*.* :ommysql:localhost,syslog,syslog,Ti1ewei4Zui3;cacti_syslog
