
# <%= name %>
subnet <%= network_subnet %> netmask <%= network_netmask %> {
<% if range -%>
	range <%= a=[]; a << range; a.flatten.join(' ') %>;
<% end -%>
<% if name_domain -%>
	option domain-name "<%= name_domain %>";
<% end -%>
	option domain-name-servers <%= a=[]; a << name_servers; a.flatten.join(',') %>;
<% if name_search -%>
	option domain-search "<%= a=[]; a << name_search; a.flatten.join('","') %>";
<% end -%>
<% if ntp_servers -%>
	option ntp-servers <%= a=[]; a << ntp_servers; a.flatten.join(',') %>;
<% end -%>
	option routers <%= network_router %>;
}
